# LexiLearner

./: LICENSE  package-lock.json
server/: .gitignore  ;  LexiLearn.http  LexiLearn.sln  LexiLearner.csproj  LexiLearner.http  LexiLearner.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
server/Controllers/: AchievementController.cs  AchievementsController.cs  AuthController.cs  ClassroomController.cs  ClassroomEnrollmentController.cs  MinigameController.cs  MinigameLogController.cs  MinigamesController.cs  ReadingMaterialsController.cs  ReadingMaterialsControllers.cs  ReadingSessionsController.cs  UsersController.cs
server/Data/: DataContext.cs  DataContextSeeder.cs  UnitOfWork.cs
server/Exceptions/: ApplicationExceptionBase.cs
server/Extension/: ApplicationBuilderExtension.cs
server/Interfaces/: IAchievementRepository.cs  IAchievementService.cs  IAuthService.cs  IClassroomEnrollmentRepository.cs  IClassroomEnrollmentService.cs  IClassroomRepository.cs  IClassroomService.cs  IFileUploadService.cs  IGenreRepository.cs  IGenreService.cs  IJWTService.cs  IMinigameLogRepository.cs  IMinigameLogService.cs  IMinigameRepository.cs  IMinigameService.cs  IPupilRepository.cs  IPupilService.cs  IReadabilityService.cs  IReadingAssignmentService.cs  IReadingMateriaService.cs  IReadingMaterialRepository.cs  IReadingMaterialService.cs  IReadingSessionRepository.cs  IReadingSessionService.cs  ITwoFactorAuthService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
server/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs  JWTMiddleware.cs
server/Migrations/: 20250316103437_initial.Designer.cs  20250316103437_initial.cs  20250402142421_ReadingContentInitial.Designer.cs  20250402142421_ReadingContentInitial.cs  20250412071653_setup tables.Designer.cs  20250412071653_setup tables.cs  (+31 more)
(+248 files in other folders)
